================================================================================
                              AGRIOS PROJECT NOTES
================================================================================

--------------------------------------------------------------------------------
PENDING ISSUES
--------------------------------------------------------------------------------

[ ] Service communication issues
    - Service 1 and 2 cannot communicate
    - Service 1 cannot link to Service 2
    - Scenario: Service 1 running, Service 2 stopped

[ ] Request validation
    - Block invalid requests before processing (weak logic handling)

--------------------------------------------------------------------------------
Dec 03, 2025 - PLANNED TASKS
--------------------------------------------------------------------------------

[ ] Setup JSON logging library
[ ] Standardize error handling (Sentinel Error pattern)
[ ] Move hardcoded configs to dynamic configuration
[ ] Setup Regex for string validation
[ ] Complete login/logout with password and token limits
[ ] Setup user authentication for article creation
[ ] Display API token expiration status

--------------------------------------------------------------------------------
Dec 04, 2025 - PROGRESS
--------------------------------------------------------------------------------

[x] Fix all API code to gRPC
[x] Restructure response format to standard
[x] Document all gRPC and REST commands
[x] Recreate all documentation and API structure
[x] Fix partial update for user (only update provided fields)
[~] Setup deployment guide (temporary OK - auto pull and run)

[x] Fix article list, check all APIs, check error descriptions
[ ] Document access token and refresh token workflow
[ ] Configure Redis blacklist token management (redis-cli)

================================================================================
                              REFERENCE SECTION
================================================================================

--------------------------------------------------------------------------------
API RESPONSE FORMAT
--------------------------------------------------------------------------------

Standard Response:
{
    "code": "000",
    "message": "success",
    "data": {}
}

List Response:
{
    "code": "000",
    "message": "success",
    "data": {
        "items": [],
        "total": 66,
        "page": 1,
        "size": 1,
        "has_more": true
    }
}

--------------------------------------------------------------------------------
GRPC COMMAND EXAMPLES
--------------------------------------------------------------------------------

Create User:
grpcurl -plaintext -d '{"email": "test4@example.com", "name": "Test User", "password": "password123"}' localhost:50051 user.UserService/CreateUser

Create Article:
grpcurl -plaintext -d '{"title": "My First Article", "content": "Article content", "user_id": 4}' localhost:50052 article.ArticleService/CreateArticle

Get User:
grpcurl -plaintext -d '{"id": 1}' localhost:50051 user.UserService/GetUser

--------------------------------------------------------------------------------
HOW TO: CHANGE FIELD ORDER IN RESPONSE
--------------------------------------------------------------------------------

Step 1: Edit proto file (change field numbers)

Step 2: Regenerate code
    cd service-1-user
    protoc --go_out=. --go-grpc_out=. proto/user_service.proto

Step 3: Rebuild service
    go build -o bin/user-service ./cmd/server

Step 4: Test
    grpcurl -plaintext -d '{"id": 1}' localhost:50051 user.UserService/GetUser

================================================================================